/* 





/*** VENTA **



.oculto {
    display: none;
}

.cerrar-venta {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.cerrar-venta i {
    font-size: 30px;
    color: red;
}

.opciones {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 20px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 60px;
    background-color: var(--clr-amarillo);
    font-weight: 700;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}



.btn span {
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.btn::after {
    content: "";
    width: 280px;
    height: 200%;
    position: absolute;
    top: -200%;
    left: 0;
    background-color: var(--clr-amarillo-hover);
    z-index: 1;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transition: .3s ease-in all;
}

.btn:hover::after {
    top: 0;
}

.btn:active::after {
    background-color: var(--clr-amarillo-active);
}

.btn.aceptar {
    background-color: var(--clr-verde);
}

.btn.aceptar::after {
    background-color: var(--clr-verde-hover);
}

.btn.aceptar:active::after {
    background-color: var(--clr-verde-active);
}

.btn.aceptar:disabled {
    background-color: var(--clr-verde-disabled);
}


input {
    text-align: center;
    width: 30%;
    height: 40px;
    background-color: transparent;
    border: 3px solid black;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Open Sans Regular", sans-serif;
}

@media screen and (max-width: 1000px) {
    .nav-item:last-child{
        display: block;
    }

    #navbar-icon {
        display: flex;
        position: fixed;
        z-index: 20;
        background-color: var(--clr-amarillo);
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        font-size: 32px;
        color: var(--clr-blanco);
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    #navbar-icon:hover {
        transform: scale(1.2);
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 30px;

        position: fixed;
        top: 0;
        left: -60%;
        transition: .3s ease-in-out all;
    }

    .navbar.active {
        display: flex;
        left: 0;
    }

    ul.navbar {
        background-color: var(--clr-blanco2);
        border: 3px solid black;
        overflow: hidden;
        position: fixed;
        width: 50%;
        height: 100vh;
        z-index: 20;
    }

    ul.navbar li {
        width: 100%;
    }

    li.nav-item a {
        color: var(--clr-white);
    }
}

@media screen and (max-width: 800px) {
    .card-galleta {
        height: auto;
    }

    .btnRegresar{
        top: -70px;
        left: 80px;
    }

    .card-galleta img {
        width: 40%;
        height: auto;
    }

    .contenedor-orden {
        grid-template-columns: 1fr;
    }

    .galletas-orden {
        grid-template-columns: 1fr 1fr;
    }

    .info-orden .orden {
        width: 100%;
    }

    .info-orden .btn {
        width: 100%;
    }

    input {
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    .titulos-secundarios {
        font-size: 20px;
    }

    .galletas-orden {
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 100%;
    }

    .galletas-orden .card-galleta {
        width: 100%;
        height: 50px;
    }

    .contenedor-venta {
        height: auto;
        text-align: center;
        padding: 20px 0px;
    }

    .opciones {
        flex-direction: column;        
    }

    .opciones .btn,
    .btn.aceptar {
        width: 90%;
        height: 80px;
        font-size: 16px;
        font-weight: 700;
        font-family: "Open Sans Regular", sans-serif;
    }

    .opciones .btn::after,
    .btn.aceptar::after {
        width: 100%;
        height: 200%;
    }
}

 */

.titulos {    
    text-align: center;
    font-family: "BrightRetro", sans-serif;
    font-size: 50px;  
    width: 100%;
    position: relative;
    top: 0;
}

.titulos-secundarios {
    font-family: "Lato Black";
    font-size: 28px;
    margin: 0;     
    padding: 5px; 
    width: 100%;
}

.contenedor {     
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;   
    align-items: start;
    padding: 0 20px;
}

.prNotFound{
    font-family: "Open Sans Bold";
    font-size: 25px;
    grid-column: span 3;
    
    /* justify-items: center;
    place-items: center; */
}

.contenedor-orden{    
    width: 100%;
    display: grid;
    gap: 20px;
    height: 90%;
    grid-template-columns: 1fr 30%;
}

#contenedor-g {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 55px;
    grid-column-gap: 20px;
    overflow-y: auto;
    padding: 60px 10px 0 10px;
    max-width: 100%;
    max-height: 100%;

    
}

.card {
    width: 100%;
    border-radius: 0.8rem;
    cursor: pointer;
    position: relative;
    padding: 20px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-bottom: 10px;
}
.card:hover {
    background-color: var(--clr-naranja);
}

.card .card-img{
    width: 210px;
    height: auto;
    border-radius: 0.8rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, -35%);    
}

.card-img img{
    width: 100%;
    height: 100%; 
}

.card-info{
    margin-top: 35%;    
}

.card-info h4{
    font-family: "Open sans Bold";
}

.card-info .card-precio{
    font-family: "Lato Regular";
}

.stock .itemStock{
    font-size: 8px;
    font-family: "Open Sans Regular";
}

.card-info .btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 20px;
    bottom: 25px;
}

.card-info .btn-success{
    border-radius: 50%;
    background-color: var(--clr-verde-active);
    border: none;
    width: 25px;
    height: 25px;
    font-size: 15px;
    color: white;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-error{
    border-radius: 50%;
    background-color: red;
    border: none;
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: white;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 2px;
}

#detalles{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    padding: 15px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
    border-radius: .5rem;

    width: 100%;
    max-width: 600px;
}

.selectItem{
    text-align: center; 
    color:gray;
    font-style: italic;
}

#btnCobrar{
    margin-top: auto;
    border: 2px solid var(--clr-verde);
    color: var(--clr-verde);
    border-radius: 1rem;
    width: 100%;
    display: inline-block;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    height: 40px;
    background: white;
    cursor: pointer;
}

#btnCobrar:hover{
    color: white;
    background: var(--clr-verde);
}

#ordenLista{
    margin-top: 20px;  
}

#productos{    
    width: 100%;    
    margin-bottom: 5px;
    max-height: 70vh;
    overflow-y: auto;
}

.cardVenta{
    padding: 10px;
    background: rgb(255, 255, 255);
    border-radius: .5rem;
    width: 100%;
    margin-bottom: 5px;  
    border: 1px solid var(--clr-azul);  
}

.headerV{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nombrePr{   
    width: 60%;
    height: 31px;
    display: flex;
    align-items: center;
    font-family: "Open Sans Bold";
    font-size: 20px;
    font-weight: 400;
}

.eliminar{
    color: red;
    cursor: pointer;    
}

.ventaInfo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tipoGalleta{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 100%;
    padding: 5px 0;
}

.cantidad{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 100%;
    padding: 5px 0 5px 20px;
    border-left: 1px solid #5b5b5b;
}

.sumProduct{
    font-family: "Lato Bold";
    font-size: 18px;  
}

.subTitulo{
    font-family: "Lato Regular";
    font-size: 12px;
    font-style: italic;
}

.info{
    font-size: 17px;
  font-family: "Open Sans Regular";
}

.total{
    position: absolute;
    top: 20px;
    right: 20px;
}
.total span{
    font-family: "Open Sans ExtraBold";
    font-size: 25px;
    color: var(--clr-azul);
    text-shadow: 0 0 3px #5b5b5b;
}

.btnPieza{
    display: inline-flex;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 60px;
    background-color: var(--clr-amarillo);
    font-weight: 700;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.card-info .media{
    background-color: yellow; 
    border-radius: .5rem;
    width: fit-content;
    height: auto;
    padding: 3px;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center; 
}

.card-info .baja{
    background-color: red; 
    border-radius: .5rem;
    width: fit-content;
    height: auto;
    padding: 3px;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

.card-info .alta{
    background-color: #7ED957; 
    border-radius: .5rem;
    width: fit-content;
    height: auto;
    padding: 3px;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btnRegresar {
    background-color: var(--clr-amarillo2);
    border: none;
    border-radius: .8rem;
    
    cursor: pointer;    
    outline: none;
    
    position: absolute;
    top: 20px;
    
    width: auto;
    padding: 13px 23px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnRegresar span{
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
    color: #000;
    font-size: 14px;
}

.btnRegresar:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.btnRegresar:active {
  background-color: var(--clr-amarillo);  
  transform: scale(.90);
}

/* Estilo para el input */
#swal-input1[type="text"] {
    width: 70%;
    margin-top: 2%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilo para el input enfocado */
#swal-input1[type="text"]:focus {
    outline: none;
    border-color: #2196F3; /* Cambia el color del borde al enfocar */
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.7); /* Agrega una sombra al enfocar */
}

/* Estilo para el select */
#swal-input1 {
    width: 70%;
    margin-top: 2%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-indent: 10px;
}

/* Estilo para el select enfocado */
#swal-input1:focus {
    outline: none;
    border-color: #2196F3; /* Cambia el color del borde al enfocar */
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.7); /* Agrega una sombra al enfocar */
}
