body {
    background-color: var(--clr-blanco);
}

.titulos {    
    display: block;
    text-align: center;
    font-family: "BrightRetro", sans-serif;
    font-size: 60px;
    width: 100%;
}

.btnRegresar {
    background-color: var(--clr-amarillo2);
    border: none;
    border-radius: .8rem;
    
    cursor: pointer;    
    outline: none;
    
    position: absolute;
    top: 20px;
    margin-left: 20px;    
    
    width: auto;
    padding: 13px 23px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.btnRegresar span{
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
    color: #000;
    font-size: 14px;
}

.btnRegresar:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.btnRegresar:active {
  background-color: var(--clr-amarillo);  
  transform: scale(.90);
}

.titulos-secundarios {
    font-family: "Lato Black";
    font-size: 28px;
    margin: 0;
}

#contenedor-inventario{    
    width: 100%; 
    height: 100%;
}

#contenedor-g {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 55px;
    grid-column-gap: 20px;
    overflow-y: auto;
    padding: 60px 10px 0 10px;
    max-width: 100%;
    max-height: 100%;    
}

/*** MATERIA PRIMA ***/
.contenedor {     
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 20px;
}

.contenedor-inventario {
    margin: 0 auto;
    width: 100%;
    height: 80%;
}

.btn-guardar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 45px;
    background-color: var(--clr-verde);
    font-weight: 300;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 50px;
    position: fixed;
    overflow: hidden;
    margin-top: 30px;
    bottom: 60px; /* Ajusta la distancia desde la parte inferior según tus necesidades */
    right: 60px; /* Ajusta la distancia desde la derecha según tus necesidades */
    z-index: 999; /* Ajusta el índice z para asegurar que esté por encima de otros elementos */    
}

.btn-eliminar {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 45px;
    background-color: red;
    font-weight: 200;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 50px;
    position: fixed;
    overflow: hidden;
    margin-top: 30px;
    bottom: 60px;
    right: 380px;
    z-index: 999;
}

.btn-guardar span {
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    color: white;
}


.baja{
    background-color: red;
    padding: 1% 2% 1% 2%;
    height: 10%;
    color: white;
    border-radius: 10px;
}

.media{
    background-color: yellow;
    padding: 1% 2% 1% 2%;
    height: 10%;
    color: black;
    border-radius: 10px;
}

.alta{
    background-color: green;
    height: 10%;
    padding: 1% 2% 1% 2%;
    color: white;
    border-radius: 10px;
}

.btn-eliminar span {
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    position: relative;
    z-index: 2;
    transition: .3s ease all;
    color:black
}

.btn-guardar::after {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: -200%;
    left: 0;
    background-color: var(--clr-verde-hover);
    z-index: 1;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transition: .3s ease-in all;
}

.btn-guardar:hover::after {
    top: 0;
}

.btn-guardar:active::after {
    background-color: var(--clr-verde-active);
}

.btn-guardar:disabled {
    background-color: var(--clr-verde-disabled);
}

/*** GALLETA ***/
.contenedor-galleta {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.foto {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.foto img {
    width: 60%;
    border: 2px solid black;
}

.foto .botones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.foto .botones label,
.foto .botones .btn span {
    font-family: "Open Sans Regular", sans-serif;
    font-size: 28px;
    font-weight: 800;
}


.foto .botones .btn {
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    transition-duration: .5s;
    cursor: pointer;
}

.foto .botones .btn:hover {
    transform: scale(1.1);
}

.foto .botones .btn.agregar {
    background-color: var(--clr-verde);
}

.foto .botones .btn.agregar:hover {
    background-color: var(--clr-verde-hover);
}

.foto .botones .btn.agregar:active {
    background-color: var(--clr-verde-active);
}

.foto .botones .btn.agregar:disabled {
    background-color: var(--clr-verde-disabled);
}

.foto .botones .btn.disminuir {
    background-color: var(--clr-rojo);
}

.foto .botones .btn.disminuir:hover {
    background-color: var(--clr-rojo-hover);
}

.foto .botones .btn.disminuir:disabled {
    background-color: var(--clr-rojo-disabled);
}

.foto .botones .btn.disminuir:active {
    background-color: var(--clr-rojo-active);
}

/*** INFO ***/
input,
textarea {
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    padding: 0 20px;
    background-color: transparent;
    border: 3px solid var(--clr-negro);
}

.info {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.info-galleta {
    display: flex;
    gap: 20px;
}

.info input {
    width: 80%;
    height: 50px;
    border-radius: 20px;
}

.info textarea {
    width: 80%;
    border-radius: 20px;
}

@media screen and (max-width: 1000px) {
    .nav-item:last-child{
        display: block;
    }

    #navbar-icon {
        display: flex;
        position: fixed;
        z-index: 20;
        background-color: var(--clr-amarillo);
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        font-size: 32px;
        color: var(--clr-blanco);
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    #navbar-icon:hover {
        transform: scale(1.2);
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 30px;

        position: fixed;
        top: 0;
        left: -60%;
        transition: .3s ease-in-out all;
    }

    .navbar.active {
        display: flex;
        left: 0;
    }

    ul.navbar {
        background-color: var(--clr-blanco2);
        border: 3px solid black;
        overflow: hidden;
        position: fixed;
        width: 50%;
        height: 100vh;
        z-index: 20;
    }

    ul.navbar li {
        width: 100%;
    }

    li.nav-item a {
        color: var(--clr-white);
    }
}

@media screen and (max-width: 800px) {
    .contenedor {
        display: block;
    }
    
    .btnRegresar{
        top: -70px;
        left: 80px;
    }

    .contenedor-inventario {
        flex-direction: column;
        margin: 0 auto;
        width: 70%;
    }

    .card-inventario {
        width: 100%;
        min-height: 200px;
        height: auto;
        margin: 0;
        border-radius: 10px;
        box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.8);
        transition-duration: .5s;
    }

    .card-inventario img {
        width: 40%;
    }

    .botones {
        text-align: center;
    }

    /*** GALLETA ***/
    .contenedor-galleta {
        grid-template-columns: 1fr;
    }

    .foto {
        height: auto;
        gap: 20px;
    }

    .foto img {
        width: 50%;
        border: 2px solid black;
    }

    .info {
        margin-top: 20px;
        height: auto;
        gap: 20px;
    }
    
    .btn-eliminar{
        bottom: 90px;
        right: 75px;
    }
    .btn-guardar{
        bottom: 20px;
        right: 75px;
    }
    
    .imgGalleta{
        margin-top: 0%;
    }
}

@media screen and (max-width: 400px) {
    .titulos {
        font-size: 48px;
    }

    .foto img {
        width: 80%;
        border: 2px solid black;
    }

    .btn-guardar {
        width: 80%;
        height: 80px;
        font-size: 16px;
        font-weight: 700;
        font-family: "Open Sans Regular", sans-serif;
    }

    .btn-guardar::after {
        width: 100%;
        height: 200%;
    }

    .foto .botones label,
    .foto .botones .btn span {
        font-size: 28px;
    }

    .foto .botones .btn {
        width: 50px;
        height: 50px;
    }
}

.d-none{
    display: none;
}

.card {
    width: 100%;
    border-radius: 0.8rem;
    cursor: pointer;
    position: relative;
    padding: 20px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin-bottom: 10px;
}
.card:hover {
    background-color: var(--clr-naranja);
}

.card .card-img{
    width: 85%;
    height: auto;
    border-radius: 0.8rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, -35%);    
}

.card-img img{
    width: 100%;
    height: 100%; 
}

.card-info{
    margin-top: 35%;    
}

.card-info h4{
    font-family: "Open sans Bold";
}

.card-info .card-precio{
    font-family: "Lato Regular";
}

.stock .itemStock{
    font-size: 8px;
    font-family: "Open Sans Regular";
}